Héctor Andrey Hernández Alonso

20 de Agosto 2018
Descripción:

	- Interfaz:
		Cambio de Iconos
	-Metodos:
		Complemento: (Pendiente)
-------
Rev.
	Ya complementa pero NO funciona bien.
	Hay que arreglar ipso Facto

-----------------------------------------------------------------------------
23 de Agosto 2018
Descripción:
	- Metodos:
		Complemento
---------------
Rev.
	
	Hay que direccionar a las carpetas: URGE!!!!
	No reviso sino han entregado antecedente o lo anterior.
	Tomar grafo NDir como default, antes de agregar aristas.


----------------------------------------------------------------------------------------

27 de Agosto 2018
Descripción:
	-Interfaz:
		- Al abrir la carpeta envía a la carpeta Grafos.	OK
		- Al guardar el archivo envía a la carpeta Grafos.	OK
		- Al abrir el archivo, imprime el grafo siendo dirigido o no dirigido
------------
Rev.
	No guarda atributos cuando es dirigida.
	Arreglar todas esos detalles.
----------------------------------------------------------------------------------------------------------------------

03 de Septiembre 2018
Descripción:
	-Interfaz:
		
	-Metodos:
		- Se crean metodos y botones para Grafos Especiales Kn, Cn, Wn.	
Rev.		
	-No imprimir (dibujar)hasta que se le Acepte.
	-OK		Chistosito!!!
	PreExamen:			Imprimir el nombre cual tenga. 
------------------------------------
05 de Septiembre 2018

Descripción:
	-Interfaz:
	-Metodos:
		- Se dibujan grafos especiales hasta que esten completo
--------
Rev.
	OK
	Seguir con el nPartita.
----------------------------------------------------------------------------------------------------------------------------

10 de Septiembre 2018
Descripción:
	-Interfaz:
		- Se añade boton "nP" para el manejo del n-Partita.
	-Metodos:
		- Se implementa algoritmo n-partita mostrando el numero y cada conjunto de nodos.
		-Colorear los Nodos.
-------------
Rev.
	-Ok
	-Implementar detalles.
	
-----------------------------------------------------------------------------------------------------------------------------------

11 de Septiembre 2018
Descripción:
	-Interfaz:
		- Al realizar en n-Partita, colorea el grafo...
		-Esta bien, pero si puede agregue en nombredel conjunto.

-------------------------------------------------------------------------------------------------------------------------------------

12 de septiembre 2018

Descripción:
	-Interfaz:
	- Al realizar el n-Partita cada conjunto lo muestra con un nombre:OK
	- Si los nodos estan con letra entonces los conjuntos se mostraran con numero  {1,...n} OK
	- Si los nodos estan con numero entonces los conjuntos se mostraran con numero romano {I,II, ... C} OK
Rev.
	-OK


---------------------------------------------------------------------------------------------------
21 de Septiembre 2018
Descripcion:
	- Interfaz:
  		- Matriz infinita (No funciona con Kn).
		-Chafea!!!

---------------------------------------------------------------------------------------------------------------------------------------

24 de Septiembre 2018
Descripción:
	Interfaz:
	-Ventana Matriz Infinita	OK
	
	Metodos:
	- Se realiza la operación del nodo para obtener su matriz n hasta 10 
------------
Rev.
	OK
	Continuar con Euler.

----------------------------------------------------------------------------------------------------------------------------------------------
02 de Ocutubre 2018 / No se olvida

Descripción:
	Interfaz:
	-Boton de Euler para calcular si tiene camino o circuito

	Metodos:
	Se crean los metodos caminoEuleriano y circuitoEuleriano, pinta el grafo y muestra un string con la info


-------------------------------------------------------------------------------------------------------------------------------------------------------



23 de Octubre 2018


Descripción:
	Interfaz	OK
	Boton Euler	OK
	Boton Warner	OK

	Metodos
	-Euler: Muestra si tiene un circuito o un camino, primero muestra la cadena y despues lo imprime
	-Warner: 	Demuestra si tiene un K5 o K33
----------
Rev.
	Dejar el dialogo con el circuito/camino mientras simula.


........................................................
01 Noviembre 2018

Descripción:
	Interfaz:
	Se corrige circuito Euleriano! 
	Se implementa ventana para agregar peso al grafo!



--------------------------------------------------
08 Noviembre 2018
Descripción:
	Interfaz:
	-Boton Peso:
	-Permite agregar pesos  a las aristas del grafo
	-Los pesos se visualizan en el grafo

	Boton DK
	- Se implementa ventana de Dijktra	Para el peso

	Metodos:
	Dijkstra
	Se usa el metodo de dijkstra para encontrar el camino mas corto del nodo origen a todos los demás
 -------------------
Rev.
	Archivos de prueba en carpetas, desde al inicio se les dijo.
 	Dijktra. Para el peso solo un icono de opción.
	Actualizar el peso al mover grafo o nodos
	


	