Héctor Andrey Hernández Alonso

20 de Agosto 2018
Descripción:

	- Interfaz:
		Cambio de Iconos
	-Metodos:
		Complemento: (Pendiente)
-------
Rev.
	Ya complementa pero NO funciona bien.
	Hay que arreglar ipso Facto

-----------------------------------------------------------------------------
23 de Agosto 2018
Descripción:
	- Metodos:
		Complemento
---------------
Rev.
	
	Hay que direccionar a las carpetas: URGE!!!!
	No reviso sino han entregado antecedente o lo anterior.
	Tomar grafo NDir como default, antes de agregar aristas.


----------------------------------------------------------------------------------------

27 de Agosto 2018
Descripción:
	-Interfaz:
		- Al abrir la carpeta envía a la carpeta Grafos.	OK
		- Al guardar el archivo envía a la carpeta Grafos.	OK
		- Al abrir el archivo, imprime el grafo siendo dirigido o no dirigido
------------
Rev.
	No guarda atributos cuando es dirigida.
	Arreglar todas esos detalles.
----------------------------------------------------------------------------------------------------------------------

03 de Septiembre 2018
Descripción:
	-Interfaz:
		
	-Metodos:
		- Se crean metodos y botones para Grafos Especiales Kn, Cn, Wn.	
Rev.		
	-No imprimir (dibujar)hasta que se le Acepte.
	-OK		Chistosito!!!
	PreExamen:			Imprimir el nombre cual tenga. 
------------------------------------
05 de Septiembre 2018

Descripción:
	-Interfaz:
	-Metodos:
		- Se dibujan grafos especiales hasta que esten completo
--------
Rev.
	OK
	Seguir con el nPartita.
----------------------------------------------------------------------------------------------------------------------------

10 de Septiembre 2018
Descripción:
	-Interfaz:
		- Se añade boton "nP" para el manejo del n-Partita.
	-Metodos:
		- Se implementa algoritmo n-partita mostrando el numero y cada conjunto de nodos.
		-Colorear los Nodos.
-------------
Rev.
	-Ok
	-Implementar detalles.
	
-----------------------------------------------------------------------------------------------------------------------------------

11 de Septiembre 2018
Descripción:
	-Interfaz:
		- Al realizar en n-Partita, colorea el grafo...



	

	